{
    "name": "lingualeo/expert-sender-api",
    "description": "Simple API for expert sender service",
    "license": "MIT",
    "authors": [
        {
            "name": "LinugaLeo",
            "email": "backend@lingualeo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "psr/log": "1.0.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "*"
    },
    "autoload": {
        "psr-0": {
            "LinguaLeo\\": "src/"
        }
    }
}
