{
    "name": "lingualeo/expert-sender-api",
    "description": "Simple API for expert sender service",
    "license": "MIT",
    "authors": [
        {
            "name": "LinugaLeo",
            "email": "backend@lingualeo.com"
        },
        {
            "name": "Citilink",
            "email": "devops@citilink.ru"
        }
    ],
    "require": {
        "php": "^7.1.0",
        "psr/log": "^1.0.0",
        "myclabs/php-enum": "^1.5.2",
        "guzzlehttp/guzzle": "^6.0.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Citilink\\ExpertSenderApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Citilink\\ExpertSenderApi\\Tests\\": "tests/"
        }
    }
}
